<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lebogang Olifant ~ front end developer</title>
    <meta name="description" content="Lebogang Olifant, Front end Developer" />
    <link rel="shortcut icon" href="img/title.png" type="image/x-icon" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- main css -->
    <link rel="stylesheet" href="dist/css/style.min.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=roboto&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome kit script -->
    <script
      src="https://kit.fontawesome.com/bcdb4329ce.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WEB-DEV-PROJECTS</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">TECH TOOLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center portfolio">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
      <div class="bio-info">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="bio-image">
                  <img src="img/pro.png" width="150" height="" alt="image" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bio-content">
              <h1>Hi there, I'm <span style="color: #fff">Lebogang</span></h1>
              <h5>
                Front end web developer based in South Africa. Also, can be
                found on
                <a href=""><span class="content-text">github</span></a>
                contributing to open source community projects.
              </h5>
              <h3 style="line-height: 50px">
                Welcome to my virtual playground.
              </h3>
            </div>
          </div>
        </div>
      </div>
      <!--<h3 class="margin">Hi I am Lebogang</h3>
       <img
        src="img/propic.JPG"
        class="img-responsive img-circle margin"
        style="display: inline"
        alt="Bird"
        width="350"
        height="350"
      />-->
      <!--<h3>Front end Developer</h3>-->
      <a href="#projects">
        <span
          class="glyphicon glyphicon-option-horizontal"
          style="margin-top: -50px; color: #fff"
        ></span>
      </a>
    </div>

    <!-- tech tools I use -->
    <div id="about" class="container-fluid bg-2 text-center">
      <div class="column">
        <div class="skills-column">
          <ul class="skill-icons">
            <h3 class="margin title">Some Technologies I Use</h3>
            <li><i class="fab fa-html5"></i> html</li>
            <li class="unique-color"><i class="fab fa-css3-alt"></i> css</li>
            <li><i class="fab fa-sass"></i>sass</li>
            <li class="unique-color">
              <i class="fab fa-bootstrap"></i> bootstrap
            </li>
            <li><i class="fab fa-js"></i> javascript</li>
            <li class="unique-color"><i class="fab fa-react"></i> react</li>
            <li><i class="fab fa-node"></i> node.js</li>
            <li class="unique-color">
              <i class="fab fa-github-square"></i> github
            </li>
          </ul>
        </div>
      </div>
      <a href="#projects">
        <span
          class="glyphicon glyphicon-option-horizontal"
          style="margin-top: 90px"
        ></span>
      </a>
    </div>

    <!-- projects container  -->
    <div id="projects" class="container-fluid bg-3 text-center">
      <h3 class="margin title" style="color: #f79b77">Explore My Projects</h3>
      <br />
      <!-- projects row 1 -->
      <div class="row">
        <!-- project 1 -->
        <div class="col-sm-4">
          <img
            src="img/projects/p1.png"
            class="img-responsive margin"
            style="max-width: 100%"
            alt="Image"
          />
          <p class="projects-text">
            Responsive single page book Author website.
          </p>
          <p class="project-links">
            <a href="https://lebogangolifant.github.io/booka/" target="_blank"
              >view live site &raquo;</a
            >&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/lebogangolifant/booka" target="_blank"
              >source code &raquo;</a
            >
          </p>
        </div>
        <!-- project 2 -->
        <div class="col-sm-4">
          <img
            src="img/projects/p2.png"
            class="img-responsive margin"
            style="max-width: 100%"
            alt="Image"
          />
          <p class="projects-text">
            Creative and Business website redesigned, host, maintain and ongoing
            update of the website.
          </p>
          <p class="project-links">
            <a href="https://www.nhcreations.co.za/" target="_blank"
              >view live site &raquo;</a
            >&nbsp;&nbsp;&nbsp;&nbsp;
            <a
              href=""
              target="_blank"
              style="text-decoration: line-through; color: #474e5d"
              class="disabled-link"
              >source code &raquo;</a
            >
          </p>
        </div>
        <!-- project 3 -->
        <div class="col-sm-4">
          <img
            src="img/projects/p3.png"
            class="img-responsive margin"
            style="max-width: 100%"
            alt="Image"
          />
          <p class="projects-text">Documentaries streaming website template</p>
          <p class="project-links">
            <a
              href="https://lebogangolifant.github.io/documentary-playlist/"
              target="_blank"
              >view live site &raquo;</a
            >&nbsp;&nbsp;&nbsp;&nbsp;
            <a
              href="https://github.com/lebogangolifant/documentary-playlist"
              target="_blank"
              >source code &raquo;</a
            >
          </p>
        </div>
      </div>
      <!-- projects row 2 -->
      <div class="row">
        <!-- project 4 -->
        <div class="col-sm-4">
          <img
            src="img/projects/p4.png"
            class="img-responsive margin"
            style="max-width: 100%"
            alt="Image"
          />
          <p class="projects-text">
            Social networks platform, for book enthusiast.
          </p>
          <p class="project-links">
            <a
              href="https://lebogangolifant.github.io/book-marked/"
              target="_blank"
              >view live site &raquo;</a
            >&nbsp;&nbsp;&nbsp;&nbsp;
            <a
              href="https://github.com/lebogangolifant/book-marked"
              target="_blank"
              >source code &raquo;</a
            >
          </p>
        </div>
        <!-- project 5 -->
        <div class="col-sm-4">
          <img
            src="img/projects/p5.png"
            class="img-responsive margin"
            style="max-width: 100%"
            alt="Image"
          />
          <p class="projects-text">Real time chat application.</p>
          <p class="project-links">
            <a href="https://platformlink.herokuapp.com/" target="_blank"
              >view live site &raquo;</a
            >&nbsp;&nbsp;&nbsp;&nbsp;
            <a
              href="https://github.com/lebogangolifant/platformLink"
              target="_blank"
              >source code &raquo;</a
            >
          </p>
        </div>
        <!-- project 6 -->
        <div class="col-sm-4">
          <img
            src="img/projects/p6.png"
            class="img-responsive margin"
            style="max-width: 100%"
            alt="Image"
          />
          <p class="projects-text">
            React Simple and minimal note-taking web app.
          </p>
          <p class="project-links">
            <a
              href="https://lebogangolifant.github.io/booking-form/"
              target="_blank"
              >view live site &raquo;</a
            >&nbsp;&nbsp;&nbsp;&nbsp;
            <a
              href="https://github.com/lebogangolifant/booking-form"
              target="_blank"
              >source code &raquo;</a
            >
          </p>
        </div>
      </div>
      <a href="#contact">
        <span
          class="glyphicon glyphicon-option-horizontal"
          style="margin-top: 90px"
        ></span>
      </a>
    </div>

    <!-- Footer -->
    <footer id="contact" class="container-fluid bg-4 text-center">
      <div class="social-links-column">
        <h3 class="margin title">Get Intouch</h3>
        <ul>
          <li>
            <a href="mailto:lebogangb.olifant@gmail.com" target="_blank"
              ><i class="fa fa-envelope"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/lebogangolifant/"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
          <li>
            <a href="https://t.me/web_dev_projects" target="_blank"
              ><i class="fa fa-telegram"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/lebogangolifant" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </li>
        </ul>
      </div>
      <p class="copyright-link">
        &copy; 2020
        <a href="">Lebogang Olifant</a>
      </p>
    </footer>
  </body>
</html>
